# MY_Health_Keeper

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  design-52.md  docker-compose.yml  package-lock.json  package.json  pom.xml  report1-52.md  run.bat  team-report-52.md  vercel.json  项目进展记录.md
frontend/health-keeper-frontend/: .env  README.md  package-lock.json  package.json  vue.config.js
frontend/health-keeper-frontend/public/: index.html
frontend/health-keeper-frontend/src/: App.vue
frontend/health-keeper-frontend/src/api/: auth.js  cart.js  comment.js  config.js  course.js  courseComment.js  diet.js  friend.js  healthData.js  moment.js  order.js  product.js  training.js  user.js
frontend/health-keeper-frontend/src/components/: BottomNav.vue  CommentList.vue
frontend/health-keeper-frontend/src/router/: index.js
frontend/health-keeper-frontend/src/store/: index.js
frontend/health-keeper-frontend/src/utils/: supabase.js
frontend/health-keeper-frontend/src/views/: AdminDashboardView.vue  Home.vue  HomeView.vue  Login.vue  LoginView.vue  Register.vue  RegisterSuccess.vue  UserDashboardView.vue
frontend/health-keeper-frontend/src/views/home/: CheckoutView.vue  CourseDetailView.vue  CourseListView.vue  CourseView.vue  CoursesView.vue  CreateCourseView.vue  FriendsView.vue  HealthDataView.vue  MomentDetailView.vue  MyCoursesView.vue  MyProductsView.vue  MyView.vue  PersonalizedDietView.vue  PostMomentView.vue  ProfileEdit.vue  ProfileView.vue  TrainingView.vue  UploadCourseView.vue  UploadProductView.vue
frontend/health-keeper-frontend/src/views/mall/: CartView.vue  CheckoutView.vue  MallView.vue  MyOrdersView.vue  MyProductsView.vue  OrderDetailView.vue  ProductDetailView.vue  UploadProductView.vue
src/api/: course.js
src/main/java/com/healthkeeper/: HealthKeeperApplication.java
src/main/java/com/healthkeeper/config/: CorsConfig.java  SupabaseConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/healthkeeper/controller/: AuthController.java  CartController.java  CommentController.java  CourseChapterController.java  CourseCommentController.java  CourseContentController.java  CourseController.java  CourseProgressController.java  CourseReviewController.java  DietController.java  FileUploadController.java  FriendController.java  HealthDataController.java  MomentController.java  OrderController.java  ProductController.java  TestController.java  TrainingController.java  UserController.java
src/main/java/com/healthkeeper/dto/: ApiResponse.java  BatchTrainingScheduleRequest.java  CartDTO.java  CommentDTO.java  CommentRequest.java  CommentResponse.java  CommentResponseDTO.java  CourseCommentDTO.java  CourseEnrollmentResponse.java  CourseRequest.java  ErrorResponse.java  FriendDTO.java  FriendRequestDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  MomentDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterRequest.java  RegisterResponse.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java  TrainingScheduleDto.java  TrainingScheduleRequest.java  TrainingStatisticsResponse.java  UserDTO.java
src/main/java/com/healthkeeper/entity/: Cart.java  CartItem.java  Comment.java  Course.java  CourseChapter.java  CourseComment.java  CourseContent.java  CourseProgress.java  CourseReview.java  ERole.java  FriendRequest.java  HealthData.java  MediaItem.java  Moment.java  Order.java  OrderItem.java  Product.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  TrainingSchedule.java  User.java
src/main/java/com/healthkeeper/exception/: GlobalExceptionHandler.java
src/main/java/com/healthkeeper/model/: Food.java
src/main/java/com/healthkeeper/payload/request/: RegisterRequest.java
src/main/java/com/healthkeeper/repository/: CartItemRepository.java  CartRepository.java  CommentRepository.java  CourseChapterRepository.java  CourseCommentRepository.java  CourseContentRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseReviewRepository.java  FoodRepository.java  FriendRequestRepository.java  HealthDataRepository.java  MomentRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  TrainingScheduleRepository.java  UserRepository.java
src/main/java/com/healthkeeper/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/healthkeeper/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/healthkeeper/service/: CartService.java  CourseCommentService.java  CourseService.java  DietPlanService.java  FileStorageService.java  FoodService.java  MomentService.java  OrderService.java  ProductService.java  ShoppingCartService.java  SupabaseStorageService.java  TrainingScheduleService.java
src/main/resources/: data.sql
src/main/resources/db/migration/: V1__add_food_data.sql  V1__create_training_schedules_table.sql  V2__alter_comments_table.sql  V2__create_cart_tables.sql  V2__create_course_tables.sql  V3__add_category_and_level_to_courses.sql  V3__add_comment_reply_columns.sql  V4__add_shipping_address.sql
src/views/course/: CourseDetailView.vue  HealthDataView.vue
src/views/home/: CoursesView.vue
src/views/training/: TrainingListView.vue
(+3 files in other folders)
